#!/usr/bin/expect -f

set timeout 3
log_user 1

puts "\[Starting convex dev...\]"
spawn pnpm run dev:backend

# Keep handling prompts until we timeout (meaning setup is complete)
while {1} {
    set start_time [clock seconds]
    expect {
        "Would you like to login to your account?" {
            set elapsed [expr {[clock seconds] - $start_time}]
            puts "\n\[Matched 'login prompt' after ${elapsed}s\]"
            send "\r"
            exp_continue
        }
        "Which project would you like to use?" {
            set elapsed [expr {[clock seconds] - $start_time}]
            puts "\n\[Matched 'project selection' after ${elapsed}s\]"
            send "\r"
            exp_continue
        }
        "Choose a name:" {
            set elapsed [expr {[clock seconds] - $start_time}]
            puts "\n\[Matched 'name prompt' after ${elapsed}s\]"
            send "\r"
            exp_continue
        }
        timeout {
            break
        }
    }
}

puts "\n\[Setup complete, running dev server...\]"
interact
